<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Acadamic Form"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnBack"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/backward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/layoutcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_30sdp"
                    tools:ignore="UselessParent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_100sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Degrees or equivalents"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:text="Degree"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/edDegree"
                            app:layout_constraintTop_toBottomOf="@+id/textView30" />

                        <AutoCompleteTextView
                            android:id="@+id/edDegree"
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/edit_background"
                            android:hint="Matric/Intermediate/BS"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:textColorHint="#546E7A"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Board/University"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/edDegree"
                            app:layout_constraintTop_toBottomOf="@+id/edDegree" />

                        <AutoCompleteTextView
                            android:id="@+id/edBoard"
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/edit_background"
                            android:hint="numl"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:textColorHint="#546E7A"
                            app:layout_constraintEnd_toEndOf="@+id/edDegree"
                            app:layout_constraintStart_toStartOf="@+id/edDegree"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Passing year"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/edBoard"
                            app:layout_constraintTop_toBottomOf="@+id/edBoard" />

                        <AutoCompleteTextView
                            android:id="@+id/edYear"
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/edit_background"
                            android:hint="2016"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:textColorHint="#546E7A"
                            app:layout_constraintEnd_toEndOf="@+id/edBoard"
                            app:layout_constraintStart_toStartOf="@+id/edBoard"
                            app:layout_constraintTop_toBottomOf="@+id/textView32" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Roll Number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/edYear"
                            app:layout_constraintTop_toBottomOf="@+id/edYear" />

                        <AutoCompleteTextView
                            android:id="@+id/rollNumber"
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/edit_background"
                            android:hint="121611"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:textColorHint="#546E7A"
                            app:layout_constraintEnd_toEndOf="@+id/edYear"
                            app:layout_constraintStart_toStartOf="@+id/edYear"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <LinearLayout
                            android:id="@+id/fscView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="@+id/rollNumber"
                            app:layout_constraintStart_toStartOf="@+id/rollNumber"
                            app:layout_constraintTop_toBottomOf="@+id/rollNumber">

                            <CheckBox
                                android:id="@+id/checkAwait"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Awaiting for Part(ii) Result"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/partChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Total Marks/CGPA"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/rollNumber"
                            app:layout_constraintTop_toBottomOf="@+id/fscView" />

                        <AutoCompleteTextView
                            android:id="@+id/edTotalMarks"
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/edit_background"
                            android:hint="1100"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:textColorHint="#546E7A"
                            app:layout_constraintEnd_toEndOf="@+id/rollNumber"
                            app:layout_constraintStart_toStartOf="@+id/rollNumber"
                            app:layout_constraintTop_toBottomOf="@+id/partChange" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"

                            android:text="Obtained Marks/CGPA"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/edTotalMarks"
                            app:layout_constraintTop_toBottomOf="@+id/edTotalMarks" />

                        <AutoCompleteTextView
                            android:id="@+id/obtainedMarks"
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/edit_background"
                            android:hint="11000"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:textColorHint="#546E7A"
                            app:layout_constraintEnd_toEndOf="@+id/edTotalMarks"
                            app:layout_constraintStart_toStartOf="@+id/edTotalMarks"
                            app:layout_constraintTop_toBottomOf="@+id/textView28" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnAdd"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"

                            android:background="@drawable/shape_button"
                            android:text="Submit"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@+id/obtainedMarks"
                            app:layout_constraintStart_toStartOf="@+id/obtainedMarks"
                            app:layout_constraintTop_toBottomOf="@+id/obtainedMarks"
                            tools:ignore="TextContrastCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <include
                android:id="@+id/baseLine"
                layout="@layout/bottomcomponent"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>